# BookExchange

./: BookExchange.sln  BookExchange.slnx  README.md
BookExchange.Db/: BookExchange.Db.csproj
BookExchange.Db/Data/: BookExchangeDbContext.cs
BookExchange.Db/Entities/: BaseEntity.cs  Book.cs  BookOfTheDay.cs  Discussion.cs  DiscussionMessage.cs  Enums.cs  ExchangeRequest.cs  Favorite.cs  Message.cs  QuizQuestion.cs  Review.cs  User.cs  WishlistItem.cs
BookExchange.Db/Interfaces/: IRepository.cs  IUnitOfWork.cs
BookExchange.Db/Migrations/: 20260422145056_Initial.Designer.cs  20260422145056_Initial.cs  BookExchangeDbContextModelSnapshot.cs
BookExchange.Db/Properties/: launchSettings.json
BookExchange.Db/Repositories/: Repository.cs  UnitOfWork.cs
BookExchange.Web/: BookExchange.Web.csproj  Program.cs  appsettings.json
BookExchange.Web/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  DiscussionController.cs  ExchangeController.cs  FavoriteController.cs  HomeController.cs  UserController.cs  WishlistController.cs
BookExchange.Web/Data/: DbSeeder.cs
BookExchange.Web/Helpers/: AIHelper.cs  EmailSender.cs  GoogleBooksHelper.cs  ImageHelper.cs  MappingProfile.cs
BookExchange.Web/Hubs/: ChatHub.cs  DiscussionHub.cs
BookExchange.Web/Properties/: launchSettings.json
BookExchange.Web/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  BookViewModels.cs  ExchangeViewModels.cs  HomeViewModel.cs
BookExchange.Web/Views/: _ViewImports.cshtml
BookExchange.Web/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
BookExchange.Web/Views/Admin/: BookOfTheDay.cshtml  Books.cshtml  Index.cshtml  Quiz.cshtml  QuizForm.cshtml  Users.cshtml
BookExchange.Web/Views/Book/: Details.cshtml  Form.cshtml  Index.cshtml
BookExchange.Web/Views/Discussion/: Details.cshtml
BookExchange.Web/Views/Exchange/: Create.cshtml  Details.cshtml  LeaveReview.cshtml
BookExchange.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
BookExchange.Web/Views/Shared/: _BookCard.cshtml  _Layout.cshtml
BookExchange.Web/Views/User/: Details.cshtml
BookExchange.Web/wwwroot/css/: site.css
BookExchange/Controllers/: AccountController.cs  BookController.cs  ExchangeController.cs  HomeController.cs
BookExchange/Data/: MockData.cs
BookExchange/Models/: BookCardViewModel.cs  BookCatalogViewModel.cs  BookDetailsViewModel.cs  ChatMessageViewModel.cs  CreateExchangeViewModel.cs  ExchangeDetailsViewModel.cs  ExchangeSummaryViewModel.cs  HomeViewModel.cs  OwnerViewModel.cs  PaginationInfo.cs  ProfileViewModel.cs  ReviewViewModel.cs  SearchQuery.cs  UserProfileViewModel.cs
BookExchange/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookExchange/Views/Book/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookExchange/Views/Home/: Index.cshtml  Index.cshtml.cs
BookExchange/Views/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _BookCard.cshtml  _BookCard.cshtml.cs  _Layout.cshtml
